<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: black;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-family: 'poppins', sans-serif;
        }
        
        input[type=submit]:hover {
          background-color: crimson;

        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h3{font-family: 'poppins', sans-serif;}
        </style>
</head>
<body>
    <h3>CONTACT US</h3>

<div>
  <form action="/index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="address">Address</label>
    <input type="text" id="fadd" name="fadd" placeholder="Your address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="philippines">Philippines</option>
      <option value="Canada">Canada</option>
      <option value="Usa">USA</option>
      <option value="Australia">Australia</option>
      <option value="Japan">Japan</option>
      <option value="Others">Others</option>
      
    <label for="contactdetails">Contact Details</label>
    <input type="text" id="fcontact" name="fcontact" placeholder="Your contact details...">
  

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>