@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
a{text-decoration: none;}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img{
    height:100%;
    width:100%;
    object-fit: cover;
}  
/* header section */
#header{
    position: fixed;
    Z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:black;
    transition: .3s ease background-color;
}
/* #header .nav-bar{
    display: flex;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
} */

#header .nav-list ul{
    list-style: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
/* #header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
} */
/* #header .nav-list ul:active{left:0;} */
/* #header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
} */
/* for animation  using attr data-after */
/* #header .nav-list ul li a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);  
    color: rgba(240, 248, 255, 0.021);
    font-size: 14rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.4s ease letter-spacing;
}
#header .nav-list  ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);  
    letter-spacing: initial;
} */
#header .nav-list  ul li:hover a{color: crimson;}

/* HAMBURGER menu - please be good to me*/
/* #header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor:pointer;
    transform: scale(0.8);
    margin-right: 20px;
    margin-top: 10px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{top: 8px;}
#header .hamburger .bar::before{ bottom: 8px;}
#header .hamburger .active .bar::before{bottom: 0;}
#header .hamburger .active .bar::after{top: 0;}   */
/* end of header section*/

/* this is the Hero Section */
#hero{
    background-image: url(kcp2.gif);
    background-size: cover; 
    background-position: top center;
    position: relative;
    /* z-index: 1; */
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .75;
    z-index: -1;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    text-shadow:black;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero .cta{
    display: inline-block;
    padding: 20px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .75rem;
    margin-top: 30px;
    transition: .3s ease;   
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
}
#hero h4{
    color: crimson;
    font-size: x-large;
    font-weight: 300;
}
/* END OF HERO SECTION */

/* START OF SERVICE SECTION  */
#services .service container{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/* span for the crimson letter I */
.section-title span{
    color: crimson;
}
/* service section */
#services .service-top{
    padding: 100px 0;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color:#485563;
    background-size: cover;
    margin: 10px 5%;
    position:relative;
    z-index: 1;
}
#services .service-items{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    background-color:#485563;
    background-size: cover;
    margin: 10px 5%;
    position:relative;
    z-index: 1;
}
/* this is for the overlay - used z-index for this*/
/* #services .service-item::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: #485563;
    opacity: .8;
    z-index: -1;
} */
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom:20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-decoration: uppercase;
}
#services .service-item p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.5rem;
    text-align: justify;
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom:20px;
}
#services .service-items h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-decoration: uppercase;
}

/* END OF SERVICE SECTION */

/* projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects.header h2{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #485563;
    color:white;
}
#projects .project-info h2{
    font-size: 4rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
}
#projects .project-info h2:hover{
    color: crimson;  
}
#projects .project-info h3{
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
#projects .project-info p{
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    text-align: justify;
}
#projects .project-info a{
    text-decoration: none;
	color: inherit; 
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position:relative;
}

#projects .project-img img{transition: .3s ease transform;}
#projects .project-item:hover .project-img img{transform: scale(1.2);}
/* end of project section */


/* start about section */

#about .about{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
}
/* #about .col-right{
    width: 150px;
    height: 260px;
} */
/* #about .col-right h2{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
} */

#about .col-right p{
    margin-bottom: 20px;
    font-size: large;
    text-align: justify;
    text-justify: inter-word;

}
#about .col-left .about-img{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 4px solid crimson;
}
#about .col-left .about-img img::after{
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
}
/* footer section */

#footer{background-color:#eee;}
#footer .footer-container{
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding-top: 50px;
    padding-bottom: 10px;
}

.social-icon{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer .footer-container p{
    font-weight:300;
}
/* end of footer */



/* -------------------------------------------------------------------------------------------------------------------------------------------- */


/* keyframes for animation */
/* @keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }  
}
@keyframes text_reveal{
    100%{
        color:white;
}
} */
/* @keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
} */


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */